[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 3 modules transformed.
node.exe : [31mx[39m Build 
failed in 220ms
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: ([31mx  
  [39m Build failed in 220   
 ms:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
[31merror during build:
[31m[vite:css] [postcss] It 
looks like you're trying to 
use `tailwindcss` directly 
as a PostCSS plugin. The 
PostCSS plugin has moved to 
a separate package, so to 
continue using Tailwind CSS 
with PostCSS you'll need to 
install 
`@tailwindcss/postcss` and 
update your PostCSS 
configuration.[31m
file: [36mC:/Users/sfaya/Doc
uments/pg/frontend/src/index.
css:undefined:NaN[31m
    at at (C:\Users\sfaya\Doc
uments\pg\frontend\node_modul
es\tailwindcss\dist\lib.js:38
:1643)
    at LazyResult.runOnRoot (
C:\Users\sfaya\Documents\pg\f
rontend\node_modules\postcss\
lib\lazy-result.js:361:16)
    at LazyResult.runAsync (C
:\Users\sfaya\Documents\pg\fr
ontend\node_modules\postcss\l
ib\lazy-result.js:290:26)
    at LazyResult.async (C:\U
sers\sfaya\Documents\pg\front
end\node_modules\postcss\lib\
lazy-result.js:192:30)
    at LazyResult.then (C:\Us
ers\sfaya\Documents\pg\fronte
nd\node_modules\postcss\lib\l
azy-result.js:436:17)[39m
