
> frontend@0.0.0 build
> tsc -b && vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 4 modules transformed.
node.exe : [31mx[39m Build 
failed in 452ms
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: ([31mx  
  [39m Build failed in 452   
 ms:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
[31merror during build:
[31m[vite:css] [postcss] C:/
Users/sfaya/Documents/pg/fron
tend/src/index.css:16:3: 
@apply should not be used 
with the 'peer' utility[31m
file: [36mC:/Users/sfaya/Doc
uments/pg/frontend/src/index.
css:16:2[31m
    at Input.error (C:\Users\
sfaya\Documents\pg\frontend\n
ode_modules\postcss\lib\input
.js:135:16)
    at AtRule.error (C:\Users
\sfaya\Documents\pg\frontend\
node_modules\postcss\lib\node
.js:146:32)
    at processApply (C:\Users
\sfaya\Documents\pg\frontend\
node_modules\tailwindcss\lib\
lib\expandApplyAtRules.js:377
:29)
    at C:\Users\sfaya\Documen
ts\pg\frontend\node_modules\t
ailwindcss\lib\lib\expandAppl
yAtRules.js:551:9
    at C:\Users\sfaya\Documen
ts\pg\frontend\node_modules\t
ailwindcss\lib\processTailwin
dFeatures.js:55:50
    at async plugins (C:\User
s\sfaya\Documents\pg\frontend
\node_modules\tailwindcss\lib
\plugin.js:38:17)
    at async 
LazyResult.runAsync (C:\Users
\sfaya\Documents\pg\frontend\
node_modules\postcss\lib\lazy
-result.js:293:11)
    at async compileCSS (file
:///C:/Users/sfaya/Documents/
pg/frontend/node_modules/vite
/dist/node/chunks/dep-BK3b2jB
a.js:36898:21)
    at async 
Object.transform (file:///C:/
Users/sfaya/Documents/pg/fron
tend/node_modules/vite/dist/n
ode/chunks/dep-BK3b2jBa.js:36
171:11)
    at async transform (file:
///C:/Users/sfaya/Documents/p
g/frontend/node_modules/rollu
p/dist/es/shared/node-entry.j
s:21269:16)[39m
